[33mcommit b40e7eeb7167c02fd2f3fc90556d3e3c4f3cfe77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/UpatingFriendsList[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mUpatingFriendsList[m[33m)[m
Author: Noam Greenshtain <noamgrinch@gmail.com>
Date:   Tue May 28 06:12:22 2019 +0300

    Fixed a bug where the friends list table won't update correctly

[33mcommit 37404f883a4b13d5744cc7be8fe1bbebcb432fc4[m[33m ([m[1;31morigin/FriendsToolBar[m[33m, [m[1;32mFriendsToolBar[m[33m)[m
Author: Noam Greenshtain <noamgrinch@gmail.com>
Date:   Tue May 28 05:38:36 2019 +0300

    Added the OutGoing requests table

[33mcommit e2cec7dc1f868e8cfcdfe8c846afdebebf77a6dd[m
Author: Noam Greenshtain <noamgrinch@gmail.com>
Date:   Tue May 28 05:05:13 2019 +0300

    added the cancel dispose in confirm/decline frame

[33mcommit ac3ead2a9df53b83f5c6d22a09148bfe65d5b368[m
Author: Noam Greenshtain <noamgrinch@gmail.com>
Date:   Tue May 28 04:58:13 2019 +0300

    Finished workring on the InFriendsReqestsFlow

[33mcommit 1eb58bf2e0f0181a8b98cb8815b57c5d03aaf2c2[m[33m ([m[1;32mUserStatusBug[m[33m)[m
Author: Noam Greenshtain <noamgrinch@gmail.com>
Date:   Tue May 28 01:02:53 2019 +0300

    Fixed a bug when user exsits the chat and still remains online

[33mcommit 2f2ddde4c8a836ffc281c1eda9449a5c16c69bbe[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Tue May 21 10:51:40 2019 +0300

    Update RegistrationFrame.java
    
    Line 16: Dispose on close instead of exit.

[33mcommit 403bbcd248e093cd7c930e176d910ac45593349a[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Tue May 21 10:51:05 2019 +0300

    Update ChatFrame.java
    
    Line 35: Dispose on close instead of EXIT on close.

[33mcommit 17f4c3983194a254d5b40d32ba9c850bb3b0c774[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Tue May 21 10:46:57 2019 +0300

    Update Server.java
    
    same but line 35.

[33mcommit 2cc8791043a1d18ea80fee097917cba5d8c415ef[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Tue May 21 10:46:29 2019 +0300

    Update Server.java
    
    Changed line 31 from run() to start().

[33mcommit 1e054ff2b79ccee189bc078f424cec65f74a37f1[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Tue May 21 08:36:53 2019 +0300

    Delete RunServer.java

[33mcommit daccb3f8efa1c6734760bfed6f47bba94fd9d630[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Mon May 20 22:29:34 2019 +0300

    Update CentralLogger.java

[33mcommit 45191e106ed7829de0431d27e1741b6194da5d6b[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Mon May 20 22:28:55 2019 +0300

    Update RunServers.java

[33mcommit d14ed560ca0b539f1044075f3c21bf537ca08e91[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Mon May 20 22:28:26 2019 +0300

    Update Server.java

[33mcommit c7652706ced38904f8585d40ee4caf665c1a36aa[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Sun May 19 14:26:40 2019 +0300

    Add files via upload

[33mcommit 14042a201028906668a4bcee2d1d0b0aef604c24[m
Author: noamgrinch <31648669+noamgrinch@users.noreply.github.com>
Date:   Sun May 19 14:25:11 2019 +0300

    Initial commit
